<!DOCYTE html>
<html lang="ja">
<head>
<div class="header-logo">
<title>BMIdol project homepage</title>
<meta charset="UTF-8">
<meta name="view port" content="width=device-width, initial-scale=1">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">

</head>
   
<body>
   <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="./images/BMIdol_logo_00" style="width: 300px; height: 100px;" alt="BMIdol_logo_00">
        </div>
      </div>
    </header>
    
    <div class="top-wrapper">
        <video autoplay loop muted>
            <source src="images/BMIdol_demo_00.mov" type="video/mov">
            Your browser does not support the video tag.
        </video>
      <div class="container">
        <h1>BMIdol</h1>
      </div>
      <style>
            .top-wrapper {
                width: 100%;
                padding-top: 56.25%; /* 16:9 aspect ratio */
                max-height: 600px; /* Maximum height */
                min-height: 200px; /* Minimum height */
                background-color: #f1f1f1;
            }

            @media screen and (max-width: 767px) {
                /* Styles for mobile screens */
                .top-wrapper {
                    max-height: 400px;
                    min-height: 150px;
                }
            }
      </style>
    </div>
   
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="BMIdolConcept.html">CONCEPT</a>
  <a href="BMIdolService.html">SERVICE</a>
  <a href="BMIdolContact.html">CONTACT</a>
  <a href="JPNindex.html" class="right">JPN日本語</a>
  <a href="index.html" class="right">ENGLISH</a>
  <a href="CHINAindex.html" class="right">CHINESE</a>
</div>

<div class="row">
  <div class="side">
    <h2>About BMIdol</h2>
    <h5>Design your own BMIdol</h5>
    <img src="./images/" style="width:100%">
    <p>Let's design your own favorite idol!</p>
    <p>BMIdol is a mobile phone app that help you keep in shage!</p>
    <img src="./images/" style="width:100%">
  </div>
  <div class="main">
    <h2>News</h2>
    <h5>Demo App is coming soon!!</h5>
    <img src="./images/" width="500" height="200" style="width:100%">
    
    <p> <a/a></p>
    <p></p>
    <li> </li>
    <br>
    <h2>INFORMATION FOR STAKEHOLDERS</h2>
    <h5></h5>
    <img src="./images/" style="width:100%">
    <p></p>
  </div>
</div>

<div class="footer">
  <h2>  (c) BMIdol</h2>
</div>

</body>
</html>
